<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订票系统</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="订票系统.css">
</head>
<body>
<!--导航-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                <span class="sr-only">瓢城旅行社</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-sm" href="#"><img src="../img/logo.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex8-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">首页</a></li>
                <li><a href="information.html">旅游资讯</a></li>
                <li class="active"><a href="订票系统.html">机票订购</a></li>
                <li><a href="#">风景欣赏</a></li>
                <li><a href="#">关于公司</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--巨幕-->
<div class="jumbotron">
    <!--<div class="container">-->
    <h1>旅游资讯</h1>
    <p>介绍各种最新旅游信息、资讯要闻、景点攻略等</p>
    <!--</div>-->
</div>
<!--主体内容-->
<main class="container">
    <div class="row">
        <div class="col-sm-12 col-md-8">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">机票预订</h3>
                </div>
                <div class="panel-body">
                    <form action="#" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">航程类型</label>
                            <div class="col-sm-10">
                                <label class="radio-inline" ><input type="radio" name="Radios" checked>单程</label>
                                <label class="radio-inline" ><input type="radio" name="Radios">往返</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="start_city" class="col-sm-2 control-label">出发城市</label>
                            <div class="col-sm-4"><input type="text" id="start_city" class="form-control" placeholder="城市名"></div>
                            <label for="start_date" class="col-sm-2 control-label">出发时间</label>
                            <div class="col-sm-4"><input type="date" id="start_date" class="form-control" placeholder="出发时间"></div>
                        </div>
                        <div class="form-group">
                            <label for="back_city" class="col-sm-2 control-label">返回城市</label>
                            <div class="col-sm-4"><input type="text" id="back_city" class="form-control" placeholder="城市名"></div>
                            <label for="back_date" class="col-sm-2 control-label">返回时间</label>
                            <div class="col-sm-4"><input type="date" id="back_date" class="form-control" placeholder="返回时间"></div>
                        </div>
                        <div class="col-sm-10 col-sm-offset-2 hidden-xs"><button class="btn btn-primary">提交</button></div>
                        <div class="col-sm-10 col-sm-offset-2 visible-xs"><button class="btn btn-primary btn-md btn-block">提交</button></div>
                    </form>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">最新机票</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-inline">
                        <li>热门城市：</li>
                        <li class="active">北京</li>
                        <li>上海</li>
                        <li>广州</li>
                        <li>深圳</li>
                        <li>重庆</li>
                        <li>成都</li>
                        <li>杭州</li>
                        <li>南京</li>
                    </ul>
                </div>
                <table class="table table-striped table-bordered table-hover table-condensed text-center">
                    <thead>
                        <tr >
                        <th class="text-center">路线</th>
                        <th class="text-center">日期</th>
                        <th class="text-center">价格</th>
                        <th class="hidden-xs text-center">税费</th>
                        <th class="hidden-xs text-center">餐食</th>
                        <th class="text-center">航班</th>
                        <th class="text-center">预定</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>北京-成都</td>
                        <td>10-15</td>
                        <td class="price">¥745</td>
                        <td class="hidden-xs">¥50</td>
                        <td class="hidden-xs">有</td>
                        <td>春秋航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td>北京-上海</td>
                        <td>10-15</td>
                        <td class="price">¥479</td>
                        <td class="hidden-xs">¥45</td>
                        <td class="hidden-xs">无</td>
                        <td>南方航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td>北京-深圳</td>
                        <td>10-15</td>
                        <td class="price">¥561</td>
                        <td class="hidden-xs">¥52</td>
                        <td class="hidden-xs">有</td>
                        <td>西部航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td>北京-杭州</td>
                        <td>10-15</td>
                        <td class="price">¥378</td>
                        <td class="hidden-xs">¥36</td>
                        <td class="hidden-xs">无</td>
                        <td>天津航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td>北京-广州</td>
                        <td>10-15</td>
                        <td class="price">¥612</td>
                        <td class="hidden-xs">¥44</td>
                        <td class="hidden-xs">有</td>
                        <td>首都航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td>北京-重庆</td>
                        <td>10-15</td>
                        <td class="price">¥428</td>
                        <td class="hidden-xs">¥62</td>
                        <td class="hidden-xs">有</td>
                        <td>东方航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td>北京-昆明</td>
                        <td>10-15</td>
                        <td class="price">¥509</td>
                        <td class="hidden-xs">¥35</td>
                        <td class="hidden-xs">无</td>
                        <td>厦门航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td>北京-厦门</td>
                        <td>10-15</td>
                        <td class="price">¥893</td>
                        <td class="hidden-xs">¥73</td>
                        <td class="hidden-xs">有</td>
                        <td>深圳航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td>北京-长沙</td>
                        <td>10-15</td>
                        <td class="price">¥663</td>
                        <td class="hidden-xs">¥46</td>
                        <td class="hidden-xs">无</td>
                        <td>四川航空</td>
                        <td><a href="###" class="btn btn-warning btn-xs">预定</a></td>
                    </tr>
                    <tr>
                        <td colspan="7"><a href="###">加载更多航班...</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-4 hidden-xs hidden-sm">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">景点推荐</h3>
                </div>
                <div class="panel-body jingdian">
                    <a href="#">曼谷(12)</a>
                    <a href="#">东京(5)</a>
                    <a href="#">西双版纳(8)</a>
                    <a href="#">漓江(16)</a>
                    <a href="#">呼伦贝尔(4)</a>
                    <a href="#">首尔(9)</a>
                    <a href="#">巴厘岛(15)</a>
                    <a href="#">土耳其(22)</a>
                    <a href="#">夏威夷(5)</a>
                    <a href="#">巴厘岛(11)</a>
                    <a href="#">毛里求斯(7)</a>
                    <a href="#">吉普岛(4)</a>
                    <a href="#">希腊(18)</a>
                    <a href="#">法瑞意(8)</a>
                    <a href="#">马尔代夫(9)</a>
                    <a href="#">新西兰(16)</a>
                    <a href="#">埃及(11)</a>
                    <a href="#">迪拜(14)</a>
                    <a href="#">斯里兰卡(7)</a>
                    <a href="#">麦哈顿(3)</a>
                    <a href="#">大阪(15)</a>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">旅游热卖</h3>
                </div>
                <div class="panel-body hot_sale">
                    <a href="#" class="thumbnail">
                        <img src="../img/hot1.jpg" alt="曼谷-芭提雅6日游">
                        曼谷-芭提雅6日游
                    </a>
                    <a href="#" class="thumbnail">
                        <img src="../img/hot2.jpg" alt="曼谷-芭提雅6日游">
                        曼谷-芭提雅6日游
                    </a>
                    <a href="#" class="thumbnail">
                        <img src="../img/hot3.jpg" alt="曼谷-芭提雅6日游">
                        曼谷-芭提雅6日游
                    </a>
                    <a href="#" class="thumbnail">
                        <img src="../img/hot4.jpg" alt="曼谷-芭提雅6日游">
                        曼谷-芭提雅6日游
                    </a>
                    <a href="#" class="thumbnail">
                        <img src="../img/hot5.jpg" alt="曼谷-芭提雅6日游">
                        曼谷-芭提雅6日游
                    </a>
                    <a href="#" class="thumbnail">
                        <img src="../img/hot6.jpg" alt="曼谷-芭提雅6日游">
                        曼谷-芭提雅6日游
                    </a>
                    <a href="#" class="thumbnail">
                        <img src="../img/hot7.jpg" alt="曼谷-芭提雅6日游">
                        曼谷-芭提雅6日游
                    </a>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">旅游百宝箱</h3>
                </div>
                <div class="panel-body boby_box">
                    <a href="#"><span class="glyphicon glyphicon-bullhorn"></span>天气预报</a>
                    <a href="#" ><span class="glyphicon glyphicon-eject"></span>火车票查询</a>
                    <a href="#" ><span class="glyphicon glyphicon-heart"></span>航空查询</a>
                    <a href="#" ><span class="glyphicon glyphicon-home"></span>地铁线路查询</a>
                </div>
            </div>
        </div>
    </div>
</main>
<!--脚注-->
<footer>
    <div class="container">
        <div class="row hidden-xs hidden-sm">
            <div class="col-md-4">
                <dl>
                    <dt>合作伙伴</dt>
                    <dd><a href="#">途牛旅游网</a></dd>
                    <dd><a href="#">驴妈妈旅游网</a></dd>
                    <dd><a href="#"> 携程旅游</a></dd>
                    <dd><a href="#">中国青年旅行社</a></dd>
                </dl>
            </div>
            <div class="col-md-4">
                <dl>
                    <dt>旅游FAQ</dt>
                    <dd><a href="#">  旅游合同签订方式？</a></dd>
                    <dd><a href="#">旅游合同签订方式？</a></dd>
                    <dd><a href="#">儿童价是基于什么制定的？</a></dd>
                    <dd><a href="#">旅游的线路品质怎么界定的？</a></dd>
                    <dd><a href="#">单房差是什么？</a></dd>
                    <dd> <a href="#">旅游保险有那些种类？</a></dd>
                </dl>
            </div>
            <div class="col-md-4">
                <dl>
                    <dt>联系方式</dt>
                    <dd><a href="#">  微博：weibo.com/ycku</a></dd>
                    <dd><a href="#">邮件：ycku@ycku.com</a></dd>
                    <dd><a href="#">地址：江苏盐城无名路123号</a></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="down text-center hidden-xs">
        Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号 | 旅行社经营许可证：L-YC-BK12345
    </div>
    <div class="down text-center hidden-ms hidden-md hidden-lg">
        Copyright ©  苏ICP备120110119号 L-YC-BK12345
    </div>
</footer>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>