/*全局样式*/
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: "Lato","Arial", "Helveticaa",sans-serif;
}

a{
  text-decoration: none;
  color: black;
}
//固定宽和高：300分辨率的宽和高
.sizeW(@wid){
  width: calc(300 / 72 * @wid);
}
.sizeH(@hei){
  height: calc(300 / 72 * @hei);
}
.sizeLinHei(@lin_Hei){
  line-height: calc(300 / 72 * @lin_Hei);
}
.sizeFont(@sizeFont){
  font-size: calc(300 / 72 * @sizeFont);
}
div.container{
  .sizeW(315.719px);
  margin: 0 auto ;
  overflow: hidden;
}
//三角
.trianglePosition(@color,@top,@left){
  content: '';
  position: absolute;
  width: 800px;
  height: 800px;
  transform:  rotate(-45deg) skew(37deg,37deg) translate(200px);
  border-radius: 5px;
  background-color: @color;
  top: @top;
  left: @left;
}

/*头部*/
header{
  width: 100%;
  .sizeH(25.839px);
  .sizeLinHei(25.839px);
  background-color: #F1F3EE;
  display: flex;
  justify-content: space-between;
  div.logo{
    width: 50%;
    text-align: center;
  }
  div.logo a{
    .sizeFont(10.62px);
    /*font-family: "Lato Black";*/
  }
  div a.logo_txt {
    color: #E6B706;
    .sizeFont(3.87pt)
  }
  nav{
    width: 50%;
    display: flex;
    justify-content: start;
  }
  nav a{
    display: block;
    .sizeW(25.839px);
    .sizeH(25.839px);
    .sizeLinHei(25.839px);
    border-left: 1px #C1C1C3 solid;
    text-align: center;
  }
  nav a:nth-child(5){
    border-right: 1px #C1C1C3 solid;
  }
  nav a:hover,nav a.active{
    background-color:#E6B706;
    color: white;
  }
}
//主体内容
main{
  //图片
  div.banner{
    .sizeH(89.172px);
    overflow: hidden;
    position: relative;

    div.banner img{
      margin-top: -80px;
    }
    div.banner_text{
      .sizeW(135.428px);
      .sizeH(39.567px);
      background: rgba(0,0,0,0.4);
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto 0;
      z-index: 10;
    }
    div.banner_text div{
      margin: 25px;
    }
    div.banner_text p{
      color: white;
      .sizeFont(7.72px);
      font-family: "Lato Light","Arial", "Helveticaa",sans-serif;
    }
  }

  //标语一
  div.slogan{
    .sizeH(42.598px);
    background-image: url("img/bg_1.png");
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    div.slogan p{
      margin-top: 10px;
      .sizeFont(4.04pt)
    }
  }

  //横向列表 list_menu
  div.list_menu{
    margin: 82px 0;
    div.row{
      .sizeW(264.286px);
      display: flex;
      justify-content: space-between;
      margin: auto;
      text-align: center;
    }
    div.col-4{
      width:27%;
      padding: 15px;
    }
    div.col-4 h2{
      .sizeFont(6.37pt);
      margin: 25px 0 15px 0;
    }
    div.col-4 p{
      color: #CCCECF;
      .sizeFont(3.87pt);
    }
  }

  div.public{
    .sizeH(141.106px);
    display: flex;
    align-items: center;
  }
  //动态轮播图
  div.slideshow{
    background: url("img/bg_2.png");
  }
  div.content{
    .sizeW(236.115px);
    margin: auto;
    text-align: center;
    p{
      margin: 20px 0 50px 0;
    }
    div.swipe{
      .sizeW(238.115px);
      .sizeH(44.842px);
      display: flex;
      div.pre_left,div.next_right{
        .sizeW(4px);
        .sizeH(44.842px);
        position: relative;
        display: flex;
        align-items: center;
      }
      div.pre_left img:hover,div.next_right img:hover{
        cursor: pointer;
      }
      div.swipeImg{
        .sizeW(230.115px);
        .sizeH(44.842px);
        position: relative;
        overflow: hidden;
      }
      div.swipeImg ul{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: nowrap;
      }
      div.swipeImg ul li{
        list-style-type: none;
        width: 300px;
        height: 177px;
        padding:0 10px;
        position: relative;
      }
      div.swipeImg ul li img{
        width: 100%;
        height: 100%;
      }
      div.slideshow_swipeImg ul li:after{
        content: 'Work Name';
        color: white;
        width: 300px;
        .sizeH(9.564px);
        .sizeLinHei(9.564px);
        position: absolute;
        left: 10px;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 100;
      }
      div.slideshow_swipeImg ul li:before{
        content: '';
        background-image: url("img/heart.png");
        background-size: 30px 30px;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 200;
      }
      div.slideshow_swipeImg ul li:hover{
        cursor: pointer;
      }
      div.story_swipeImg ul li:after{
        content: 'Work Name';
        color: white;
        width: 300px;
        .sizeH(8.072px);
        .sizeLinHei(8.072px);
        position: absolute;
        left: 10px;
        right: 0;
        bottom: 0;
        background: #E6B706;
        z-index: 100;
      }
    }

    div.divide{
      margin: 10px 0 30px 0;
      div.flag1{
        width: 100%;
        height: 4px;
        background-color: #F1F3EE;
        display: flex;
        justify-content: space-between;
        position: relative;
        span{
          display: inline-block;
          margin-top: -17px;
          font-size: 30px;
          font-weight: bold;
          color: #F1F3EE;
        }
      }
      div.flag2{
        position: absolute;
        width: 15px;
        height: 15px;
        border: 3px solid #E6B706;
        background-color: white;
        border-radius: 3px;
        left: 50%;
        margin-top: -12px;
      }
    }
  }

  div.progress{
    .sizeH(98.123px);
    background-color: #E6B706;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    div.triangle:after{
      .trianglePosition(white,-400px,0);
    }
    div.pro_wape{
      .sizeW(236.115px);
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    div.progress_list{
      width: 110px;
      height: 160px;
      position: relative;
      margin-top: 70px;
    }
    div.circle{
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background: white;

      div.pos_left,div.pos_right {
        width: 110px;
        height: 110px;
        position: absolute;
        top: 0;
        left: 0;
      }
      div.c_left,div.c_right{
        width: 110px;
        height: 110px;
        background-color: #B89205;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
      }
      div.pos_right,div.c_right{
        /*rect (top, right, bottom, left) 外边距*/
        clip:rect(0,auto,auto,55px);
      }
      div.pos_left,div.c_left{
        clip:rect(0,55px,auto,0);
      }
      div.middle{
        width: 80px;
        height: 80px;
        line-height: 80px;
        background-color: #E6B706;
        border-radius: 50%;
        z-index: 100;
        position: absolute;
        text-align: center;
        margin-top: 15px;
        margin-left: 15px;
        font-family: "Harrington","Raleway-Black","Lato", "Helveticaa",sans-serif !important;
        font-weight: bold;
      }
    }
    div.circle_name{
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
  }
}
//脚注
footer{
  .sizeH(65.455px);
  background-color:#313332 ;
  color: white;
  div.row{
    .sizeW(264.286px);
    display: flex;
    justify-content: space-around;
    margin: auto;
    text-align: left;
  }
  div.col-4{
    width:27%;
    padding: 15px;
  }
  h2{
    margin: 15px 0;
  }
  p{
    color: #E4E4E4;
    font-size: 14px;
  }
  div.links{
    box-sizing: border-box;
    padding-right:30px ;
  }
  div.links p{
    line-height: 30px;
    padding-left: 30px;
    position: relative;
  }
  div.links p+p{
    border-top: 1px #6B6C6C solid;
  }
  div.links p:before{
    content: '>';
    color: #E6B706;
    font-weight: bolder;
    position: absolute;
    left: 0;
    z-index: 100;
  }
  figure{
    margin: 5px 0;
    img{
      float: left;
      margin: 5px 20px;
    }
    figcaption{
      overflow: hidden;
    }
    &:nth-child(3){
      margin-left: 8px;
      figcaption{
        padding-top: 5px;
      }
    }
    &:nth-child(4){
      figcaption{
        padding-top: 5px;
      }
    }
  }
}
