@charset "UTF-8";
@font-face {
  font-family: "glyphicon";
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff'),
  url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
ul{
  padding: 0;
  list-style-type: none;
}
a:link,a:visited,a:hover{
  text-decoration: none;
}
.navbar-inverse {
  background-color: #012269;
  border-color: #012269;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus ,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
  background: none;
}
main div.my_nav {
  margin-left: 5px;
}
main div.my_nav li a{
  display: block;
  line-height: 35px;
  padding-left: 30px;
}
main div.my_nav li.active a{
  background-color: rgb(138, 193, 232);
  color: white;
  text-decoration: none;
}
nav{
  div.navbar-header{
    a.navbar-brand{
      margin: 0;
      padding: 0;
      img.img3{
        width: 40px;
        height: 40px;
        margin-top: 5px;
      }
      img.img4{
        width: 150px;
        height: 25px;
        margin-right: 15px;
        margin-top: 5px;
      }
    }
  }
}
footer{
  background-color: #0A246A;
  color: white;
  div.pull-left{
    ul{
      margin-top: 10px;
    }
  }
  div.pull-right{
    a{
      margin-top: 15px;
      font-family: glyphicon;
      color: white;
      display: inline-block;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background: rgba(0,0,0,0.2);
      border-radius: 50%;
      font-size: 24px;
    }
  }
}
