@charset "UTF-8";
main{
  margin-top: 50px;
  ol.breadcrumb{
    margin-top: 15px;
    font-size: 17px;
  }
  div.detail{
    background-color: #f5f5f5;
    padding: 30px;
    h2{
      text-align: center;
    }
    div.font{
      padding: 0 15%;
      h4{
        margin: 20px 0;
      }
      p{
        padding: 5px 0;
      }
      h5{
        text-align: center;
      }
      a:after{
        content: '\f0c5';
        font-family: glyphicon;
        position: absolute;
        margin-left: 5px;
      }
    }
  }
}