main{
  margin-top: 60px;
  div.panel{
    div.main-ul{
      padding: 0 50px;
      li{
        line-height: 50px;
        //padding: 0 50px;
        border-bottom: 1px dashed #cdcdcd;
        a,a:visited{
          color: black;
        }
        a:hover{
          color: blue;
        }
        a{
          display: block;
        }
        time{
          float: right;
        }

      }
    }
  }

}