@charset "UTF-8";
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body{
  padding: 70px 0 30px;
  box-sizing: border-box;
}
//内容
main,main div.row,main div.tab-content,main div.tab-pane,
main div.tab-pane div.panel {
  height: 100%;
}
main div.tab-content div.panel-body{
  height: ~'calc(100% - 38px)';
  overflow-y: auto;
}
main div.tab-content div.panel{
  margin-right: 5px;
}
main{
  div.tab-content div.panel-body{
    padding: 20px 50px 20px 50px;
  }
  div.introduce{
    color: #666;
    p{
      text-indent: 2em;
      line-height: 27px;
    }
    h3{
      color: #1e75db;
      padding: 15px  0 15px 15px;
      font-size: 20px;
    }
  }
  table{
    width: 100%;
    tr{
      height: 40px;
    }
  }
}

footer{
  background-color: #0A246A;
  color: white;
  height: 40px;
  padding-top: 5px;
}