@charset "UTF-8";
main{
  margin-top: 60px;
  div.introduce{
    a{
      display: inline-block;
      padding: 3px 5px;
      border: 1px solid #cdcdcd;
      color: #999;
      margin: 3px;
      &:hover{
        background-color: #d6edf0;
        color: #1b9fb0;
      }
    }
  }
  div.activity{
    position: relative;
    div.col-md-4{
      margin: 10px 0;
    }
    img{
      width:100%;
      height: 160px;
    }
    div.detail{
      position: absolute;
      width: 90%;
      height: 160px;
      background: rgba(252, 164, 64, 0.5);
      color: white;
      top: 0;
      text-align: center;
      padding: 20px;
      display: none;
    }
    div.col-md-4:hover div.detail{
      display: block;
      cursor: pointer;
    }
  }
}
