@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
}
//文字盒子隐藏省略
.multi_row(@row:3) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @row;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
a:hover{
  text-decoration: none;
}
@font-face {
  font-family: "glyphicon";
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff'),
  url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon{
  width: 50px;
  height: 30px;
  position: absolute;
  background-color: #4268ad;
  opacity: 0.7;
  font-size: 22px;
  text-align: center;
  border-radius: 5px;
  margin-left: 15px;
  margin-top: 20px;
  color: white;
}
header{
  div.initial{
    height: 30px;
    background-color: #012269;
    text-align: right;
    a{
      display: inline-block;
      padding: 0 10px;
      margin-top: 3px;
      font-size: 17px;
      font-weight: 600;
      color: white;
      &:first-of-type{
        border-right: 2px solid white;
      }
    }
  }
  background: url("../img/bg_1.png")no-repeat center center;
  background-size: 100% auto;
  div.logo{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    div.logo1{
      img:first-of-type{
        width: 100px;
        height: 100px;
      }
      img:last-of-type{
        height: 100px;
      }
    }
    div.search{
      input{
        width: 280px;
        height: 35px;
        border-radius: 15px;
        border: none;
        outline: none;
        padding: 0 40px;
        margin-top: 32px;
      }
      i{
        font-family: glyphicon;
        position: absolute;
        color: #999;
        margin-top: -30px;
        margin-left: 10px;
        font-size: 18px;
        font-style: normal;
      }
      span{
        display: inline-block;
        position: absolute;
        padding: 5px 13px;
        font-size: 18px;
        background-color: #2025CB;
        color: white;
        border-radius: 0 15px 15px 0;
        cursor: pointer;
        margin-top: -35px;
        margin-left: 220px;
      }
    }
  }
  nav{
    height: 40px;
    background-color: rgba(0,0,0,0.1);
    text-align: center;
    div.down_menu{
      display: none;
    }
    ul{
      height: 40px;
      li{
        line-height: 40px;
        &>a:link,&>a:visited{
          color: white;
          font-size: 18px;
          font-weight: 500;
          text-decoration: none;
          display: inline-block;
          padding: 0 40px;
        }
        a:hover{
          color: #00A8FF;
        }
        &.down>a:after{
          content: '\f0d7';
          font-family: glyphicon;
          position: absolute;
          margin-left: 15px;
        }
        &.down:hover{
          div.down_menu{
            display: block;
            position: absolute;
            background-color: #5060DA;
            text-align: center;
            width: 182px;
            margin-top: -1px;
            padding: 0 25px;
            a{
              display: block;
              color: white;
            }
            z-index: 100;
          }
        }
      }
    }

  }
}
//轮播图
div#sliderbox{
  width: 100%;
  height: 365px;
  position: relative;
  overflow: hidden;
  figure{
    img{
      width: 100%;
      height: 352px;
      position: absolute;
      left: 0;
      top:0;
    }
  }
  ul{
    position: absolute;
    top: 295px;
    right: 0;
    height: 55px;
    background: rgba(0,0,0,0.5);
    display: flex;
    padding: 10px 0 10px 0;
    z-index: 1000;
    li{
      list-style-type: none;
      width: 150px ;
      padding-left: 10px;
      opacity: 0.5;
      /*兼容IE*/
      filter: alpha(opacity=50);
      img{
        width: 100%;
      }
    }
    li:last-of-type{
      padding-right: 10px;
    }
    li:first-of-type{
      opacity: 1;
      /*兼容IE*/
      filter: alpha(opacity=100);
    }
  }
  &>a{
    display: inline-block;
    width: 50%;
    position: absolute;
    z-index: 100;
    height: 271px;
    opacity: 0;
  }
  &>a.markLeft{
    left: 0;
    background-color: red;
  }
  &>a.markRight{
    right: 0;
    background-color: green;
  }
  span{
    position: absolute;
    font-size: 50px;
    font-weight: bolder;
    color: #ffffff;
    z-index: 200;
    background-color: #aad7a8;
    padding: 10px 25px 13px;
    top: 90px;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0;
    /*兼容IE*/
    filter: alpha(opacity=0);
  }
  span.prev{
    left: 10px;
  }
  span.next{
    right: 10px;
  }
}
main{
  margin: 30px 0 0 0;
  div.up{
    div.header1{
      display: flex;
      justify-content: space-between;
      height: 50px;
      line-height: 50px;
      padding: 0 15px 0 0;
      border-bottom: 2px solid #0a74cb;
      span:first-of-type{
        font-size: 24px;
        display: inline-block;
        padding: 0 20px 0 10px;
        border-bottom: 5px solid #0a74cb;
      }
    }
    div.detail{
      margin-top: 20px;
      div{
        &:first-of-type:before{
          content: '3月';
          .icon;
        }
        &:nth-of-type(2):before{
          content: '4月';
          .icon;
        }
        &:last-of-type:before{
          content: '5月';
          .icon;
        }
        figure{
          img{
            width: 100%;
            height: 220px;
          }
          figcaption{
            background-color: #f5f5f5;
            padding: 10px;
            h3{
              margin: 10px 0;
            }
            time{
              display: block;
              padding: 5px 0;
            }
            >section{
              padding: 10px 2px 10px 2px;
              width: 100%;
              background-color: #eee;
              margin: 10px 0;
            }
            p{
              text-align: justify;
              color: #777;
              .multi_row();

            }
            a.btn:first-of-type{
              margin-left: 35%;
            }
          }
        }
      }
    }
  }
  div.mid{
    margin: 40px 0 0 0;
    img{
      width: 100%;
      height: 200px;
    }
  }
  div.down{
    background-color: #f5f5f1;
    padding: 20px 0 20px 0;
    div.header2{
      border-left: 6px solid #0a74cb;
      padding-left: 20px;
    }
    #box{
      height: 40px;
      padding-top: 19px;
      margin: 20px 0;
    }
    #nav1{
      width: 90%;
      height: 2px;
      position: relative;
      background-color: #cdcdcd;
      margin: 0 auto;
    }
    #nav_bar1{
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: green;
      position: absolute;
      left: 0;
      top: -6px;
    }
    #container1{
      width: 90%;
      margin: auto;
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    #content1{
      width: 90%;
      position: absolute;
    }
    #content1 ol{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #content1 ol li{
      width: 90%;
      border-bottom: 1px dashed #0d89ff;
    }
    #content1 h3{
      font-weight: 500;
      margin: 30px 0 20px 0;
      color: #0A68BF;
    }
    #content1 em{
    }
    #content1 p{
      color: #888;
      line-height: 30px;
    }
  }
}
footer{
  div.one{
    background-color: #053CA3;
    h3{
      font-size: 24px;
      border-bottom: 2px solid white;
      margin: 15px 0;
      span{
        display:inline-block;
        padding: 3px 10px;
        border-bottom: 4px solid white;
        color: white;
      }
    }
    div.first{
      a{
        display: inline-block;
        font-size: 17px;
        padding: 0 10px;

        color: white;
        &:hover{
          color: burlywood;
        }
      }
      a:first-of-type{
        border-right: 1px solid white;
      }
    }
    div.second{
      margin-top: 10px;
      a{
        display: inline-block;
        padding: 5px 10px;
        background: #0648c3;
        font-size: 17px;
        color: white;
        margin: 0 15px 10px 0;
        &:hover{
          color: burlywood;
        }
      }
    }
  }
  div.two{
    background-color: #041438;
    padding: 10px 0;
    figure{
      display: flex;
      justify-content: center;
      img{
        width: 10%;
        height: 10%;
      }
      figcaption{
        border-left: 1px solid white;
        padding: 5px 0 0 30px;
        p{
          color: white;
          font-size: 17px;
        }
      }
    }
  }
}
