//文字盒子隐藏省略
.multi_row(@row:3) {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @row;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body{
  background-color: #fbfcfa;
}
//主要内容
div.main{
  //搜索
  div.homestay_search{
    .form-group{
      margin-right: 20px;
    }
    div.row{
      div{
        padding: 0!important;
      }
      label{
        padding: 5px 0 0 10px!important;
      }
    }
    button{
      background-color: #4cae4c;
      color: white;
      outline: none;
      border: none;
      width: 120px;
      height: 34px;
    }
  }
  div.up{
    height: 300px;
    position: relative;
    overflow: hidden;
    img{
      position: absolute;
      &:hover{
        transform: scale(1.05,1.05);
      }
    }
  }
  div.down{
    background-color: white;
    border: 1px #cccccc solid;
    padding: 8px 10px;
    cursor: pointer;
    margin-bottom: 20px;
    a{
      span{
        width: 70%;
        .multi_row(1);
      }
      time{
        position: absolute;
        margin: -17px 0 0 63%;
      }
    }
  }
  div.paging{
    display: flex;
    justify-content: center;
    ul{
      margin-bottom: 0!important;
      li a{
        margin: 0 5px;
      }
      li.active a{
        background-color: #4cae4c;
        color: white;
        outline: none;
        border: 1px #4cae4c solid;
      }
      li a:hover{
        background-color: #4cae4c;
        color: white;
        border: 1px #4cae4c solid;
      }
    }
  }
}